# 排列
  - 乘法原理
  - 加法原理
  - Pn取m = n!/(n-m)!
  - 重複排列 -> 捷徑問題 (a->b可選上或右)
# 組合
  - Cn取m = n!/m!(n-m)!
  - Hn取m = Cn+m-1取m :非負整數解 X1+X2+...+Xn = m ，m 為正整數
# 二項式與多項式定理
  - (X+Y)^n = sigma(k=0 to n): (Cn取k)*X^k*y^(n-k)
  - (X1+X2+...+Xr)^n = sigma(n1+n2+...+nr = ni, 0<=ni<=n): n!/(n1!)*(n2!)*...*(nr!)*X1^n1*X2^n2*...*Xr^n with
# 機率
  - 樣本空間(sample space) & 事件(event): P = #(E)/#(omega)
# 排容原理
  - 集合(set), 且(and), 或(or)
  - P(A or B) = P(A) + P(B) - P(A and B)
# 獨立事件
  - P(A|B) = P(A) or P(B|A) = P(B)
  - 抽取放回 and 抽取不放回
# 互斥事件
  - P(A and B) = 0
# 條件機率
  - P(A|B) = P(A and B)/P(B)
  - 事前機率(pre-probability)、事後機率(posterior probability)
# 貝式定理
  - P(A and B) = P(B|A) * P(A)
  - P(B) = P(B and A1) + P(B and A2) + P(B and A3) + ...
  - P(A1|B) = P(A1 and B) / P(B) = P(B|A1)*P(A1)/sigma(P(B|Ai)*P(Ai))
  
