# 隨機變數
  - X 是定義於樣本空間之實數值函數(對應關係)
  - sigma(P(Xi)) = 1
  - 間斷型: 有限或可數的無限/連續型: 值域為區間或區間的聯集
  - 機率=比例
# 機率分配
  - 隨機變數的所有可能值與其機率函數
  - 機率分配圖，樣本空間量化
  - 連續型: 
     * P(X=Xi)=0
     * P(a<X<b) = integrate(from a to b, f(x)dx)
     * P(x from -inf to inf) = 1
# 聯合機率分配 (joint)
  - 兩組隨機變數
  - 聯合機率分配中只看單一機率變數: 邊際機率分配(marginal probability distribution)
# 期望值
  - 預期得到的平均數，母體平均數
  - 間斷型、連續型
# 期望值的線性性質
  - 兩個隨機變數: Var(X+Y) = Var(X-Y) = Var(X) + Var(Y)
# 變異數
  - 間斷型隨機變數的變異數: 離差平方和的平方
  - Var(X) = 標準差(sigma)^2 = sigma(i=1 to n): (Xi-mu)^2/N
           = sigma(i=1 to n): (Xi-mu)^2*P(X=Xi)
           = E[(X-mu)^2]
           = E(X^2)-E(X)^2 (證略)
  - 變異數的平方性質: Var(aX) = a^2*Var(X)
  - Var(a+bX) = b^2Var(X)
