# 動差(moment)
  - k階動差 (f(x) 皆指 機率密度函數(probability density function))
    * 中心動差 Muk = E[(X-mu)^k] = sigma(x): (X-mu)^k*P(X) or integrate((X-mu)^k*f(X))dx
    * 原點動差 Muk' = E[(X-0)^k] = sigma(x): X^k*P(X)      or integrate(X^k*f(X))dx
  - 一階動差: 期望值
  - 二階動差: 變異數( 二階動差 - 一階動差的微分 )
  - 三階動差: 有正有負，測量隨機變量與中心的距離立方，測量隨機變量的偏態(skewness)
  - 偏態: 資料分部的右偏或左偏: mu^3/sigma^3 為偏態系數
  - 四階動差: 峰度(kurtosis)係數:mu^4/sigma^4， 常態峰=3 資料峰值>常態峰--高峽峰(峰高側窄); 反之--低闊峰(峰低側闊)
# 動差生成函數 (moment-generating function, MGF)
  - 也稱動差母函數， Mx(t) = E(e^(t*x)) = sigma(1 to n): e^(t*xi)*P(X=xi) or integrate(e^(t*x)f(x))dx
  - 函數收斂才存在
  - 對 t 微分 r 次再帶入 t=0 則生成 r 階原點動差
# 動差生成函數求期望值與變異數
# 用途
# Jacobian
# 變數變換(間斷型)
# 變數變換(連續型)
